{
	"name": "@gisatcz/ptr-fe-core",
	"version": "0.0.6-dev.18",
	"description": "",
	"type": "module",
	"main": "./dist/client/index.js",
	"module": "./dist/client/index.esm.js",
	"browser": "./dist/client/index.esm.js",
	"styles": "./dist/client/styles.css",
	"types": "./dist/server/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/server/index.d.ts",
			"browser": "./dist/client/index.esm.js",
			"require": "./dist/server/index.cjs.js",
			"import": "./dist/server/index.esm.js"
		},
		"./client": {
			"import": "./dist/client/index.esm.js",
			"types": "./dist/client/index.d.ts"
		},
		"./client/styles": {
			"import": "./dist/client/index.css"
		},
		"./server": {
			"import": "./dist/server/index.esm.js",
			"types": "./dist/server/index.d.ts"
		},
		"./globals": {
			"import": "./dist/globals/index.esm.js",
			"types": "./dist/globals/index.d.ts"
		}
	},
	"scripts": {
		"build:remove": "rimraf dist && rimraf src/client/index.ts && rimraf src/client/styles.css && rimraf src/server/index.ts && rimraf src/globals/index.ts",
		"build:barrels": "npm run build:remove && barrelsby -c barrels-client.scripts.json && barrelsby -c barrels-server.scripts.json && barrelsby -c barrels-globals.scripts.json",
		"build:styles": "node barrels.styles.mjs && node update-barrels.mjs",
		"build:types": "tsc --project tsconfig.build.json",
		"build:prebuild": "npm run build:barrels && npm run build:styles && npm run build:types",
		"build:dev": "npm run build:prebuild && rollup --config && npm pack",
		"build": "npm run build:prebuild && rollup --config",
		"lint": "eslint",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@rollup/plugin-babel": "^6.0.4",
		"@rollup/plugin-commonjs": "^28.0.3",
		"@rollup/plugin-json": "^6.1.0",
		"@rollup/plugin-node-resolve": "^16.0.1",
		"@rollup/plugin-replace": "^6.0.2",
		"@rollup/plugin-typescript": "^12.1.2",
		"@types/lodash": "^4.17.14",
		"@types/luxon": "^3.4.2",
		"@types/react": "^19",
		"@typescript-eslint/eslint-plugin": "^8.32.1",
		"@typescript-eslint/parser": "^8.32.1",
		"@vitest/coverage-v8": "^3.2.4",
		"autoprefixer": "^10.4.21",
		"barrelsby": "^2.8.1",
		"eslint": "^9.27.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^5.2.0",
		"jsdom": "^26.1.0",
		"postcss": "^8.5.3",
		"postcss-import": "^16.1.0",
		"postcss-preset-mantine": "^1.17.0",
		"prettier": "^3.5.3",
		"rollup": "^4.37.0",
		"rollup-plugin-postcss": "^4.0.2",
		"ts-loader": "^9.5.2",
		"tslib": "^2.8.1",
		"tsx": "^4.19.3",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.32.1",
		"vitest": "^3.2.4"
	},
	"peerDependencies": {
		"@deck.gl/core": "^9.1.8",
		"@deck.gl/extensions": "^9.1.8",
		"@deck.gl/geo-layers": "^9.1.8",
		"@deck.gl/layers": "^9.1.8",
		"@deck.gl/react": "^9.1.8",
		"@gisatcz/deckgl-geolib": "1.12.0-dev.5",
		"@mantine/core": "^8.0.2",
		"@mantine/hooks": "^8.0.2",
		"@tabler/icons-react": "^3.31.0",
		"@turf/area": "^7.2.0",
		"@turf/helpers": "^7.2.0",
		"axios": "^1.10.0",
		"classnames": "^2.5.1",
		"lodash": "^4.17.21",
		"luxon": "^3.6.0",
		"node-cache": "^5.1.2",
		"openid-client": "^5.7.1",
		"react": "^19.0.0",
		"react-compare-slider": "^3.1.0",
		"react-dom": "^19.0.0",
		"react-resize-detector": "^12.0.2",
		"sqlite": "^5.1.1",
		"sqlite3": "^5.1.7",
		"swr": "^2.3.0",
		"uuid": "^11.1.0"
	}
}
